# Uncomment when using Napa::Middleware::Authentication
# ALLOWED_HEADER_PASSWORDS=''

SERVICE_NAME=slackbot-therock

DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=localhost
DATABASE_NAME=slackbot_therock_development
